# BellTwitterMVP

./: .gitignore
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/bell/demo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bell/demo/: MainActivity.kt  MyDemoApp.kt
app/src/main/java/com/bell/demo/model/: TweetType.kt
app/src/main/java/com/bell/demo/repo/: AppConfig.kt  CacheRepo.kt
app/src/main/java/com/bell/demo/ui/: LoginActivity.kt  SpaceLeftItemDecoration.kt  TweetActivity.kt  TweetsMapActivity.kt
app/src/main/java/com/bell/demo/ui/common/: BaseTweetActivity.kt
app/src/main/java/com/bell/demo/ui/common/interector/: InteractionListener.kt
app/src/main/java/com/bell/demo/ui/image/: ImageActivity.kt  ImageFragment.kt
app/src/main/java/com/bell/demo/ui/map/: InfoAdapter.kt  TweetsMapActivity.kt  TweetsMapViewModel.kt
app/src/main/java/com/bell/demo/ui/search/: InteractionListener.kt  SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/bell/demo/ui/search/holders/: BaseViewHolder.kt  ImagesAdapter.kt  StatusLinkViewHolder.kt  StatusMultiplePhotosViewHolder.kt  StatusPhotoViewHolder.kt  StatusQuoteViewHolder.kt  StatusVideoViewHolder.kt  StatusViewHolder.kt
app/src/main/java/com/bell/demo/ui/tweet/: TweetViewModel.kt
app/src/main/java/com/bell/demo/ui/video/: VideoActivity.kt
app/src/main/java/com/bell/demo/utils/: BindingAdapters.java  Extensions.kt  Utils.kt
app/src/main/res/drawable/: map_pin_marked.xml  radius_of_circle.xml
app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_tweets_map.xml  item_interaction.xml  item_userinfo.xml  map_tweet.xml  tweet_basic.xml  tweet_link.xml  tweet_multiplephotos.xml  tweet_photo.xml  tweet_quote.xml  tweet_video.xml  video_cover.xml
app/src/main/res/menu/: menu_map.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/bell/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
