# This file shouldn't be commmited if we want to keep release key secrets for example
ConsumerKey="kOqfHbu1ADfc8cJ10RhKYyco2"
ConsumerSecret="8yLEkdsipFvZTw9gy6HeVTLHm3FbiTpMNPRB1jHXv2DM15yKpB"

DebugConsumerKey="kOqfHbu1ADfc8cJ10RhKYyco2"
DebugConsumerSecret="8yLEkdsipFvZTw9gy6HeVTLHm3FbiTpMNPRB1jHXv2DM15yKpB"